#/** @file
# This DXE driver supports to dump the log from memory to media disk. 
# 
# Copyright (c) 2017, Intel Corporation
#
#  All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VirtualLogDxe
  FILE_GUID                      = E4117DFA-7C62-4874-8C3C-4F329E93B078
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = LogInit
  UNLOAD_IMAGE                   = LogUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
 VirtualLogDxe.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EdkTestPkg/EdkTestPkg.dec

[LibraryClasses]
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  HobLib
  UefiDriverEntryPoint
  UefiLib
  DebugLib
  BaseLib
  ReportStatusCodeLib
  UefiRuntimeLib
  PrintLib
  FileHandleLib
  
[Guids]
  gEfiFileSystemInfoGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid                        # ALWAYS_CONSUMED
  gEfiDevicePathProtocolGuid                              # ALWAYS_CONSUMED
  gEfiBlockIoProtocolGuid                                 # ALWAYS_CONSUMED
  gEdkiiVirtualLogProtocolGuid

[Depex]
  TRUE
